# NotieAndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anastasia/notie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasia/notie/: GetNotes.java  MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewState.java  Note.java  NoteDataSource.java  NotesRepository.java  NotieApplication.java
app/src/main/java/com/anastasia/notie/features/editNote/: EditNoteActivity.java  EditNoteHistoryController.java  EditNoteState.java  EditNoteViewModel.java
app/src/main/java/com/anastasia/notie/features/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewState.java
app/src/main/java/com/anastasia/notie/infrastructure/di/: DataSourcesModule.java
app/src/main/java/com/anastasia/notie/infrastructure/models/: Note.java
app/src/main/java/com/anastasia/notie/infrastructure/repositories/: AnalyticsRepository.java  NotesRepository.java
app/src/main/java/com/anastasia/notie/infrastructure/sources/: AnalyticsService.java  NotieService.java
app/src/main/java/com/anastasia/notie/infrastructure/usecases/: AddNote.java  BulkDeleteNotes.java  DeleteNote.java  EditNote.java  GetNote.java  GetNotes.java
app/src/main/java/com/anastasia/notie/utils/: DataLoadingState.java  LCEState.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  list_item_note.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anastasia/notie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
